# watchable

./: .gitignore  HISTORY.md  README.md  RELEASE.md  build.gradle  index.md  release  settings.gradle
.circleci/: config.yml
0.5.1/alltypes/: index.md
0.5.1/io.gladed.watchable/: -change.md  index.md
0.5.2/: package-list
0.5.2/alltypes/: index.md
0.5.2/io.gladed.watchable/: -change.md  -read-only-watchable-map.md  -read-only-watchable-set.md  index.md
0.5.3/: package-list
0.5.3/alltypes/: index.md
0.5.3/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-map.md  -read-only-watchable-set.md  index.md
0.5.4/alltypes/: index.md
0.5.4/io.gladed.watchable/: -change.md  -read-only-watchable-list.md  -read-only-watchable-map.md  -read-only-watchable-set.md  index.md
0.5.5/: package-list
0.5.5/alltypes/: index.md
0.5.5/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-map.md  -read-only-watchable-set.md  index.md
0.6.0/: package-list
0.6.0/alltypes/: index.md
0.6.0/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-map.md  -read-only-watchable-set.md  index.md
0.6.1/: package-list
0.6.1/alltypes/: index.md
0.6.1/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-map.md  -read-only-watchable-set.md  -read-only-watchable-value.md  index.md  watchable-list-of.md  watchable-set-of.md
0.6.10/alltypes/: index.md
0.6.10/io.gladed.watchable/: index.md
0.6.11/: package-list
0.6.11/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-set.md
0.6.11/io.gladed.watchable.store/: index.md
0.6.12/: package-list
0.6.12/alltypes/: index.md
0.6.12/io.gladed.watchable/: -read-only-watchable-map.md  group.md  index.md
0.6.12/io.gladed.watchable.store/: cached.md  cannot.md  holding.md  index.md  to-watchable-map.md
0.6.12/io.gladed.watchable.util/: guarded.md  index.md
0.6.13/alltypes/: index.md
0.6.13/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-set.md  index.md
0.6.13/io.gladed.watchable.store/: index.md
0.6.15/: package-list
0.6.15/alltypes/: index.md
0.6.15/io.gladed.watchable/: watchable-list-of.md
0.6.15/io.gladed.watchable.store/: bind.md  holding.md  index.md
0.6.16/: package-list
0.6.16/alltypes/: index.md
0.6.16/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-map.md
0.6.16/io.gladed.watchable.store/: index.md  to-hold.md  transform.md
0.6.17/io.gladed.watchable/: -read-only-watchable-set.md  group.md  index.md
0.6.18/: index.md  package-list
0.6.18/io.gladed.watchable/: watchable-value-of.md
0.6.18/io.gladed.watchable.util/: index.md  lazy-guard.md
0.6.19/alltypes/: index.md
0.6.19/io.gladed.watchable.store/: index.md  plus.md
0.6.19/io.gladed.watchable.util/: guard.md  index.md  lazy-guard.md
0.6.2/alltypes/: index.md
0.6.2/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-map.md  -read-only-watchable-set.md  -read-only-watchable-value.md  index.md
0.6.20/io.gladed.watchable/: -read-only-watchable-list.md  -read-only-watchable-set.md  watchable-set-of.md
0.6.20/io.gladed.watchable.store/: -d-e-f-a-u-l-t_-c-o-n-t-a-i-n-e-r_-p-e-r-i-o-d.md
0.6.21/alltypes/: index.md
0.6.21/io.gladed.watchable.store/: holding.md  index.md
0.6.21/io.gladed.watchable.util/: index.md
0.6.22/: navigation.html
0.6.3/: index.md
0.6.4/: package-list
0.6.6/: package-list
0.6.8/: package-list
0.6.9/: index.md
sample/: .gitignore  README.md  build.gradle  settings.gradle
sample/back/: build.gradle
sample/back/src/main/kotlin/: Main.kt  Routes.kt  conversion.kt
sample/back/src/main/kotlin/logic/: Logic.kt
sample/back/src/main/kotlin/util/: KotlinSerializationConverter.kt  WatchableSetSerializer.kt
sample/back/src/test/kotlin/: ApiTest.kt
sample/front/: build.gradle
sample/lib/: build.gradle  settings.gradle
sample/lib/src/commonMain/kotlin/rest/: data.kt
sample/src/commonMain/kotlin/: Sample.kt
sample/src/commonMain/kotlin/rest/: data.kt
sample/src/commonTest/kotlin/: SampleTests.kt
sample/src/jsMain/kotlin/: MainJs.kt
sample/src/jsMain/resources/: styles.css
sample/src/jsTest/kotlin/: SampleTestsJS.kt
sample/src/jvmMain/kotlin/: ApiRoutes.kt  HtmlRoutes.kt  Main.kt  Routes.kt  Sample.kt  conversion.kt
sample/src/jvmMain/kotlin/logic/: Logic.kt  Operations.kt
sample/src/jvmMain/kotlin/model/: Bird.kt  Chirp.kt
sample/src/jvmMain/kotlin/rest/: data.kt
sample/src/jvmMain/kotlin/util/: KotlinSerializationConverter.kt  LocalDateTimeSerializer.kt  Thing.kt  WatchableListSerializer.kt  WatchableMapSerializer.kt  WatchableSetSerializer.kt  WatchableValueSerializer.kt  util.kt
sample/src/jvmMain/resources/: application.conf
sample/src/jvmTest/kotlin/: AdapterTest.kt  ApiTest.kt  FileStoreTest.kt  LogicTest.kt  SampleTestsJVM.kt  SerializationTest.kt  test.kt
sample/src/main/kotlin/: Main.kt
sample/src/main/kotlin/api/: Routes.kt  data.kt
sample/src/main/kotlin/logic/: Logic.kt  Operations.kt
sample/src/main/kotlin/model/: Bird.kt  Chirp.kt  MutableBird.kt  MutableChirp.kt  Operations.kt
sample/src/main/kotlin/rest/: Routes.kt  data.kt
sample/src/main/kotlin/store/: BirdStore.kt  Cache.kt  Cannot.kt  FileStore.kt  Hold.kt  HoldingStore.kt  Inflater.kt  InflatingCache.kt  MemoryStore.kt  Removable.kt  ScopingStore.kt  Store.kt  package.kt  store.kt
sample/src/main/kotlin/util/: Cannot.kt  FileStore.kt  Inflater.kt  KotlinSerializationConverter.kt  LocalDateTimeSerializer.kt  MemoryStore.kt  ScopingStore.kt  Store.kt  WatchableListSerializer.kt  WatchableMapSerializer.kt  WatchableSetSerializer.kt  WatchableValueSerializer.kt  package.kt  util.kt
sample/src/test/kotlin/: AdapterTest.kt  ApiTest.kt  FileStoreTest.kt  HoldingStoreTest.kt  LogicTest.kt  ScopingStoreTest.kt  SerializationTest.kt  StoreTest.kt  package.kt
sample/src/test/kotlin/store/: CacheTest.kt  MemoryStoreTest.kt  store.kt
sample/src/test/kotlin/test/: test.kt
sample/src/test/kotlin/util/: package.kt
(+1418 files in other folders)
